.btn-text {
    white-space: normal;
    vertical-align: baseline;
    line-height: normal;
    justify-content: center;
}

#sections {
    width: 20vw;
    min-width: 200px;

    .mat-card-content {
        justify-content: initial;

        .section-btn {
            height: fit-content;
            width: 100%;
            font-size: large;
            box-shadow: 1px 1px black;
            margin: 1px;
            border-radius: 6px;
        }
    }
}

#products {
    max-width: 500px;
    width: 50vw;
    min-width: 25vh;

    .mat-card-content {
        display: inline-flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        .mat-raised-button {
            line-height: normal;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .products-btn {
            display: inline-flex;
            flex-wrap: wrap;
            height: fit-content;
            min-height: fit-content;
            width: 120px;
            justify-content: space-evenly;
            align-content: center;
            font-size: large;
            margin: 1px;
            box-shadow: 1px 1px black;
            border-radius: 6px;
        }
    }
}

#set-table-id {
    grid-template-columns: repeat(auto-fit, minmax(min(100%/3, max(64px, 100%/5)), 1fr));
}
